{
  "name": "meet-simen",
  "version": "1.0.0",
  "description": "get to know Simen via `npx meetsimen`",
  "bin": {
    "meetsimen": "index.js"
  },
  "dependencies": {
    "cli-welcome": "^2.2.2"
  }
}
